# NotYourFaultKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/incava/notyourfaultkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incava/notyourfaultkotlin/: APIService.kt  DetailFragment.kt  MainActivity.kt  MapFragment.kt  QueryFragment.kt  RetrofitClient.kt  ShelterAdapter.kt  ShelterViewModel.kt  SplashViewActivity.kt  ViewPagerAdapter.kt  WantFragment.kt
app/src/main/java/com/incava/notyourfaultkotlin/data/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  ShelterDTO.kt
app/src/main/java/com/incava/notyourfaultkotlin/database/: ShelterDAO.kt  ShelterDatabase.kt
app/src/main/java/com/incava/notyourfaultkotlin/koin/: AppModule.kt  MainApplication.kt
app/src/main/res/drawable/: appbar_background.xml  baseline_favorite.xml  favorite_selector.xml  rect_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_view.xml  fragment_detail.xml  fragment_map.xml  fragment_query.xml  fragment_want.xml  shelter_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: shelter_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/incava/notyourfaultkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
